{
  "startType": 1,
  "fileName": "test1.xml",
  "numberOfRecords":100,
  "processFolder": "C:\\OTUS-repo\\DZ_concurrency\\Otus.Teaching.Concurrency.Import.DataGenerator.App\\bin\\Debug\\netcoreapp3.1"
}